
let currentRows=[];
function mob(v){return(v||'').replace(/\D/g,'')}
function n(v){return parseFloat(v)||0}
function ni(v){return parseInt(v)||0}
function fmtAmt(v){var x=n(v);return x>0?'<span class="amt">&#8377;'+x.toLocaleString('en-IN')+'</span>':'<span class="zero">&#8212;</span>'}
function pillClass(s){
  if(!s) return 'pill-grey';
  var sl=s.toLowerCase();
  if(sl.indexOf('delivered')>=0) return 'pill-green';
  if(sl.indexOf('considered')>=0) return 'pill-green';
  if(sl.indexOf('process')>=0||sl.indexOf('progress')>=0) return 'pill-yellow';
  if(sl.indexOf('old')>=0) return 'pill-grey';
  if(sl.indexOf('return')>=0||sl.indexOf('cancel')>=0) return 'pill-red';
  return 'pill-grey';
}
function ogroup(title,html){return '<div class="ogroup"><div class="ogroup-title">'+title+'</div><div class="ostat-grid">'+html+'</div></div>'}
function ostat(lbl,val,cls){return '<div class="ostat"><div class="olbl">'+lbl+'</div><div class="oval '+(cls||'')+'">'+val+'</div></div>'}

function lookup(){
  var input=document.getElementById('mobileInput').value.trim().replace(/\D/g,'');
  document.getElementById('errorMsg').style.display='none';
  if(!input) return;
  var ov=OVERALL.find(function(r){return mob(r.ss)===input});
  var rows=DETAIL.filter(function(r){return mob(r.ss)===input});
  if(!ov&&!rows.length){document.getElementById('errorMsg').style.display='block';return;}
  render(input,rows,ov||null);
}

function render(mobNum,rows,ov){
  document.getElementById('searchCard').style.display='none';
  document.getElementById('headerBlock').style.display='none';
  currentRows=rows;
  var placBonus=ov?n(ov.placementBonus):0;
  var colNVal=ov?n(ov.colN):0;
  var grand=placBonus+colNVal;
  document.getElementById('heroAvatar').textContent=mobNum.slice(-2);
  document.getElementById('heroInfo').innerHTML='<h2>SS: '+mobNum+'</h2><p>June 2026 Performance</p>';
  document.getElementById('heroEarning').innerHTML='<div class="lbl">Total Earnings</div><div class="val">&#8377;'+grand.toLocaleString('en-IN')+'</div>';
  if(ov){
    var att=ni(ov.attempted),plc=ni(ov.placed),delCount=ni(ov.colM),gnd=ni(ov.ground);
    var delSt=ni(ov.delivered),inProc=ni(ov.inProcess),oldOrd=ni(ov.oldOrder),ret=ni(ov.returned),canc=ni(ov.cancelled);
    document.getElementById('overallGrids').innerHTML=
      ogroup('&#128230; Order Split',
        ostat('Orders Attempted',att)+
        ostat('Orders Placed',plc,'safe')+
        ostat('Delivery Count',delCount,'safe'))+
      ogroup('&#128203; Type of Order',
        ostat('Delivered',delSt,'safe')+
        ostat('In Process',inProc,inProc>0?'warn':'')+
        ostat('Old Order',oldOrd,oldOrd>0?'warn':'')+
        ostat('Ground Orders',gnd))+
      ogroup('&#128666; Order Status',
        ostat('Order Return',ret,ret>0?'danger':'')+
        ostat('Cancelled',canc,canc>0?'danger':''))+
      ogroup('&#128176; Bonus Summary',
        ostat('Order Placed Bonus','&#8377;'+placBonus.toLocaleString('en-IN'),'safe')+
        ostat('Delivery Bonus','&#8377;'+colNVal.toLocaleString('en-IN'),'safe'));
  } else {
    document.getElementById('overallGrids').innerHTML='<div style="color:rgba(255,255,255,.7);font-size:13px;padding:8px;grid-column:span 2">Overall summary not available.</div>';
  }
  document.getElementById('retailerCount').textContent=rows.length+' retailers';
  renderTable(rows);
  document.getElementById('results').style.display='block';
  window.scrollTo(0,0);
}

function renderTable(rows){
  if(!rows.length){document.getElementById('tableBody').innerHTML='<tr><td colspan="7" class="no-rows">No records match your filter.</td></tr>';return;}
  document.getElementById('tableBody').innerHTML=rows.map(function(r){
    var typeHtml=r.typeOfOrder?'<span class="pill '+pillClass(r.typeOfOrder)+'">'+r.typeOfOrder+'</span>':'<span class="zero">&#8212;</span>';
    var statusHtml=r.orderStatus?'<span class="pill '+pillClass(r.orderStatus)+'">'+r.orderStatus+'</span>':'<span class="zero">&#8212;</span>';
    return '<tr>'+
      '<td><strong>'+(r.retailer||'&#8212;')+'</strong></td>'+
      '<td>'+(r.so||'<span class="zero">&#8212;</span>')+'</td>'+
      '<td>'+(r.formDate||'&#8212;')+'</td>'+
      '<td>'+typeHtml+'</td>'+
      '<td>'+statusHtml+'</td>'+
      '<td>'+fmtAmt(r.placedBonus)+'</td>'+
      '<td>'+fmtAmt(r.deliveryBonus)+'</td>'+
    '</tr>';
  }).join('');
}

function applyFilters(){
  var rF=document.getElementById('filterRetailer').value.trim().toLowerCase();
  var sF=document.getElementById('filterSO').value.trim().toLowerCase();
  var filtered=currentRows.filter(function(r){return(!rF||(r.retailer||'').toLowerCase().indexOf(rF)>=0)&&(!sF||(r.so||'').toLowerCase().indexOf(sF)>=0)});
  document.getElementById('retailerCount').textContent=filtered.length+' retailers';
  renderTable(filtered);
}
function clearFilters(){document.getElementById('filterRetailer').value='';document.getElementById('filterSO').value='';document.getElementById('retailerCount').textContent=currentRows.length+' retailers';renderTable(currentRows)}
function goBack(){document.getElementById('results').style.display='none';document.getElementById('searchCard').style.display='block';document.getElementById('headerBlock').style.display='block';document.getElementById('mobileInput').value='';document.getElementById('errorMsg').style.display='none';currentRows=[]}
document.getElementById('mobileInput').addEventListener('keydown',function(e){if(e.key==='Enter')lookup()});
</script>
</body>
</html>