
let currentRows=[];

function mob(v){return (v||'').replace(/\D/g,'')}
function n(v){return parseFloat(v)||0}
function ni(v){return parseInt(v)||0}
function fmtAmt(v){const x=n(v);return x>0?'<span class="amt">&#8377;'+x.toLocaleString('en-IN')+'</span>':'<span class="zero">&#8212;</span>'}

function statusPillClass(s){
  if(!s) return 'default';
  const sl=s.toLowerCase();
  if(sl.includes('delivered')) return 'delivered';
  if(sl.includes('considered')) return 'considered';
  if(sl.includes('process')) return 'inprocess';
  if(sl.includes('old')) return 'old';
  if(sl.includes('rto')) return 'rto';
  return 'default';
}

function lookup(){
  const input=document.getElementById('mobileInput').value.trim().replace(/\D/g,'');
  document.getElementById('errorMsg').style.display='none';
  if(!input) return;
  const ov=OVERALL.find(r=>mob(r.ss)===input);
  const rows=DETAIL.filter(r=>mob(r.ss)===input);
  if(!ov&&!rows.length){document.getElementById('errorMsg').style.display='block';return;}
  render(input,rows,ov||null);
}

function render(mobNum,rows,ov){
  document.getElementById('searchCard').style.display='none';
  document.getElementById('headerBlock').style.display='none';
  currentRows=rows;

  // Col M = Delivery Bonus Online, Col P = Delivery Bonus Offline
  const placBonus = ov ? n(ov.placementBonus) : 0;
  const colMVal   = ov ? n(ov.colM) : 0;
  const colPVal   = ov ? n(ov.colP) : 0;
  const grand     = placBonus + colMVal + colPVal;

  document.getElementById('heroAvatar').textContent=mobNum.slice(-2);
  document.getElementById('heroInfo').innerHTML=
    '<h2>SS: '+mobNum+'</h2><p>June 2026 Performance</p>'+
    (ov&&ov.typeOfOrder?'<div class="hero-badges"><span class="hero-badge">'+ov.typeOfOrder+'</span>'+(ov.orderStatus?'<span class="hero-badge">'+ov.orderStatus+'</span>':'')+'</div>':'');
  document.getElementById('heroEarning').innerHTML=
    '<div class="lbl">Total Earnings</div><div class="val">&#8377;'+grand.toLocaleString('en-IN')+'</div>';

  if(ov){
    const att=ni(ov.attempted), plc=ni(ov.placed), gnd=ni(ov.ground), old=ni(ov.old);
    const del=ni(ov.delivered), rto=ni(ov.rto), canc=ni(ov.cancelled);
    const rate=plc>0?Math.round(del/plc*100):0;
    document.getElementById('overallGrids').innerHTML=
      '<div class="ogroup"><div class="ogroup-title">&#128230; Order Split (Col T)</div><div class="ostat-grid">'+
        '<div class="ostat"><div class="olbl">Orders Attempted</div><div class="oval">'+att+'</div></div>'+
        '<div class="ostat"><div class="olbl">Orders Placed (Col E)</div><div class="oval safe">'+ni(ov.placed)+'</div></div>'+
        '<div class="ostat"><div class="olbl">Considered</div><div class="oval safe">'+ni(ov.considered)+'</div></div>'+
        '<div class="ostat"><div class="olbl">Old Order</div><div class="oval '+(ni(ov.oldOrder)>0?'warn':'')+'">'+ni(ov.oldOrder)+'</div></div>'+
      '</div></div>'+
      '<div class="ogroup"><div class="ogroup-title">&#128666; Order Status (Col U)</div><div class="ostat-grid">'+
        '<div class="ostat"><div class="olbl">Delivered (Col J)</div><div class="oval safe">'+ni(ov.colM)+'</div></div>'+
        '<div class="ostat"><div class="olbl">In Process</div><div class="oval warn">'+ni(ov.inProcess)+'</div></div>'+
        '<div class="ostat"><div class="olbl">Order Return</div><div class="oval '+(ni(ov.returned)>0?'danger':'')+'">'+ni(ov.returned)+'</div></div>'+
        '<div class="ostat"><div class="olbl">Cancelled</div><div class="oval '+(ni(ov.cancelled)>0?'danger':'')+'">'+ni(ov.cancelled)+'</div></div>'+
      '</div></div>'+
      '<div class="ogroup"><div class="ogroup-title">&#128176; Order Placed Bonus (Col I)</div><div class="ostat-grid">'+
        '<div class="ostat"><div class="olbl">Bonus Amount</div><div class="oval safe">&#8377;'+placBonus.toLocaleString('en-IN')+'</div></div>'+
        '<div class="ostat"><div class="olbl">Per Order Avg</div><div class="oval">'+(ni(ov.placed)>0?'&#8377;'+Math.round(placBonus/ni(ov.placed)).toLocaleString('en-IN'):'&#8212;')+'</div></div>'+
      '</div></div>'+
      '<div class="ogroup"><div class="ogroup-title">&#127942; Delivery Bonus (Col K)</div><div class="ostat-grid">'+
        '<div class="ostat"><div class="olbl">Bonus Amount</div><div class="oval safe">&#8377;'+colNVal.toLocaleString('en-IN')+'</div></div>'+
        '<div class="ostat"><div class="olbl">Per Delivery Avg</div><div class="oval">'+(ni(ov.colM)>0?'&#8377;'+Math.round(colNVal/ni(ov.colM)).toLocaleString('en-IN'):'&#8212;')+'</div></div>'+
      '</div></div>';
  } else {
    document.getElementById('overallGrids').innerHTML='<div style="color:rgba(255,255,255,.75);font-size:13px;padding:8px">Overall summary not available for this SS.</div>';
  }

  document.getElementById('retailerCount').textContent=rows.length+' retailers';
  renderTable(rows);
  document.getElementById('results').style.display='block';
  window.scrollTo(0,0);
}

function renderTable(rows){
  if(!rows.length){
    document.getElementById('tableBody').innerHTML='<tr><td colspan="8" class="no-rows">No records match your filter.</td></tr>';
    return;
  }
  document.getElementById('tableBody').innerHTML=rows.map(function(r){
    const typeL=(r.type||'').toLowerCase();
    const typeClass=typeL==='online'?'online':typeL==='offline'?'offline':'default';
    const sc=statusPillClass(r.orderStatus);
    const statusHtml=r.orderStatus?'<span class="pill '+sc+'">'+r.orderStatus+'</span>':'<span class="zero">&#8212;</span>';
    const typeHtml=r.type?'<span class="pill '+typeClass+'">'+r.type+'</span>':'<span class="zero">&#8212;</span>';
    return '<tr>'+
      '<td>'+r.ss+'</td>'+
      '<td><strong>'+(r.retailer||'&#8212;')+'</strong></td>'+
      '<td>'+(r.so||'<span class="zero">&#8212;</span>')+'</td>'+
      '<td>'+(r.formDate||'&#8212;')+'</td>'+
      '<td>'+typeHtml+'</td>'+
      '<td>'+statusHtml+'</td>'+
      '<td>'+fmtAmt(r.bonusPayment)+'</td>'+
      '<td>'+fmtAmt(r.deliveryPayment)+'</td>'+
    '</tr>';
  }).join('');
}

function applyFilters(){
  const rF=document.getElementById('filterRetailer').value.trim().toLowerCase();
  const sF=document.getElementById('filterSO').value.trim().toLowerCase();
  const filtered=currentRows.filter(function(r){
    return (!rF||(r.retailer||'').toLowerCase().includes(rF))&&(!sF||(r.so||'').toLowerCase().includes(sF));
  });
  document.getElementById('retailerCount').textContent=filtered.length+' retailers';
  renderTable(filtered);
}

function clearFilters(){
  document.getElementById('filterRetailer').value='';
  document.getElementById('filterSO').value='';
  document.getElementById('retailerCount').textContent=currentRows.length+' retailers';
  renderTable(currentRows);
}

function goBack(){
  document.getElementById('results').style.display='none';
  document.getElementById('searchCard').style.display='block';
  document.getElementById('headerBlock').style.display='block';
  document.getElementById('mobileInput').value='';
  document.getElementById('errorMsg').style.display='none';
  currentRows=[];
}

document.getElementById('mobileInput').addEventListener('keydown',function(e){if(e.key==='Enter')lookup();});
</script>
</body>
</html>