let currentRows=[];

function mob(v){
  return (v||'').replace(/\D/g,'')
}

function n(v){
  return parseFloat(v)||0
}

function ni(v){
  return parseInt(v)||0
}

function fmtAmt(v){
  const x=n(v);
  return x>0
    ? '<span class="amt">&#8377;'+x.toLocaleString('en-IN')+'</span>'
    : '<span class="zero">&#8212;</span>';
}


function statusPillClass(s){

  if(!s) return 'default';

  const sl=s.toLowerCase();

  if(sl.includes('delivered'))
    return 'delivered';

  if(sl.includes('process'))
    return 'inprocess';

  if(sl.includes('return'))
    return 'rto';

  if(sl.includes('cancel'))
    return 'old';

  return 'default';
}



function lookup(){

  const input=document
    .getElementById('mobileInput')
    .value
    .trim()
    .replace(/\D/g,'');


  document.getElementById('errorMsg').style.display='none';


  if(!input)
    return;


  const ov=OVERALL.find(
    r=>mob(r.ss)===input
  );


  const rows=DETAIL.filter(
    r=>mob(r.ss)===input
  );


  if(!ov && !rows.length){

    document.getElementById('errorMsg')
    .style.display='block';

    return;
  }


  render(input,rows,ov||null);

}




function render(mobNum,rows,ov){


  document.getElementById('searchCard').style.display='none';

  document.getElementById('headerBlock').style.display='none';


  currentRows=rows;



  const placementBonus =
    ov ? n(ov.placementBonus):0;


  const deliveryBonus =
    ov ? n(ov.deliveryBonus):0;


  const total =
    placementBonus + deliveryBonus;



  document.getElementById('heroAvatar')
  .textContent=mobNum.slice(-2);



  document.getElementById('heroInfo').innerHTML=
    '<h2>SS: '+mobNum+'</h2>'+
    '<p>June 2026 Performance</p>';



  document.getElementById('heroEarning').innerHTML=
    '<div class="lbl">Total Earnings</div>'+
    '<div class="val">&#8377;'+
    total.toLocaleString('en-IN')+
    '</div>';




if(ov){


document.getElementById('overallGrids').innerHTML=


/* ORDER SPLIT */

'<div class="ogroup">'+

'<div class="ogroup-title">📦 Order Split</div>'+

'<div class="ostat-grid">'+


'<div class="ostat">'+
'<div class="olbl">Orders Attempted</div>'+
'<div class="oval">'+ni(ov.attempted)+'</div>'+
'</div>'+



'<div class="ostat">'+
'<div class="olbl">Actual Order Placed</div>'+
'<div class="oval safe">'+ni(ov.actualPlaced)+'</div>'+
'</div>'+



'<div class="ostat">'+
'<div class="olbl">Delivery Count</div>'+
'<div class="oval safe">'+ni(ov.delivered)+'</div>'+
'</div>'+


'</div></div>'+



/* ORDER STATUS */

'<div class="ogroup">'+

'<div class="ogroup-title">🚚 Order Status</div>'+

'<div class="ostat-grid">'+


'<div class="ostat">'+
'<div class="olbl">Delivered</div>'+
'<div class="oval safe">'+ni(ov.delivered)+'</div>'+
'</div>'+


'<div class="ostat">'+
'<div class="olbl">In Process</div>'+
'<div class="oval warn">'+ni(ov.inProcess)+'</div>'+
'</div>'+


'<div class="ostat">'+
'<div class="olbl">Order Return</div>'+
'<div class="oval">'+ni(ov.returned)+'</div>'+
'</div>'+


'<div class="ostat">'+
'<div class="olbl">Cancelled</div>'+
'<div class="oval">'+ni(ov.cancelled)+'</div>'+
'</div>'+


'</div></div>'+




/* BONUS SUMMARY */

'<div class="ogroup">'+

'<div class="ogroup-title">💰 Bonus Summary</div>'+

'<div class="ostat-grid">'+


'<div class="ostat">'+
'<div class="olbl">Order Placed Bonus</div>'+
'<div class="oval safe">&#8377;'+
placementBonus.toLocaleString('en-IN')+
'</div>'+
'</div>'+


'<div class="ostat">'+
'<div class="olbl">Delivery Bonus</div>'+
'<div class="oval safe">&#8377;'+
deliveryBonus.toLocaleString('en-IN')+
'</div>'+
'</div>'+


'</div></div>';



}
else{

document.getElementById('overallGrids').innerHTML=
'<div style="color:white">No summary available</div>';

}



document.getElementById('retailerCount')
.textContent=rows.length+' retailers';



renderTable(rows);



document.getElementById('results')
.style.display='block';


window.scrollTo(0,0);

}





function renderTable(rows){


if(!rows.length){

document.getElementById('tableBody').innerHTML=
'<tr><td colspan="8" class="no-rows">No records found</td></tr>';

return;

}



document.getElementById('tableBody').innerHTML=

rows.map(function(r){


const typeClass =
(r.typeOfOrder||'')
.toLowerCase();


const sc =
statusPillClass(r.orderStatus);



return (

'<tr>'+

'<td>'+r.ss+'</td>'+

'<td><strong>'+r.retailer+'</strong></td>'+

'<td>'+
(r.so||'<span class="zero">—</span>')
+'</td>'+

'<td>'+r.formDate+'</td>'+


'<td>'+
(r.typeOfOrder
?
'<span class="pill '+typeClass+'">'+
r.typeOfOrder+
'</span>'
:
'<span class="zero">—</span>')
+
'</td>'+


'<td>'+
(r.orderStatus
?
'<span class="pill '+sc+'">'+
r.orderStatus+
'</span>'
:
'<span class="zero">—</span>')
+
'</td>'+



'<td>'+fmtAmt(r.bonusPayment)+'</td>'+


'<td>'+fmtAmt(r.deliveryPayment)+'</td>'+


'</tr>'

);


}).join('');

}





function applyFilters(){

const retailer =
document.getElementById('filterRetailer')
.value
.toLowerCase();


const so =
document.getElementById('filterSO')
.value
.toLowerCase();



const filtered=currentRows.filter(r=>{

return (

(!retailer ||
(r.retailer||'')
.toLowerCase()
.includes(retailer))

&&

(!so ||
(r.so||'')
.toLowerCase()
.includes(so))

);

});


document.getElementById('retailerCount')
.textContent=
filtered.length+' retailers';


renderTable(filtered);

}




function clearFilters(){

document.getElementById('filterRetailer').value='';

document.getElementById('filterSO').value='';


document.getElementById('retailerCount')
.textContent=
currentRows.length+' retailers';


renderTable(currentRows);

}




function goBack(){

document.getElementById('results')
.style.display='none';


document.getElementById('searchCard')
.style.display='block';


document.getElementById('headerBlock')
.style.display='block';


document.getElementById('mobileInput')
.value='';


currentRows=[];

}




document
.getElementById('mobileInput')
.addEventListener(
'keydown',
function(e){

if(e.key==='Enter')
lookup();

});
