let currentRows=[];


function mob(v){
 return (v||'').replace(/\D/g,'');
}


function n(v){
 return parseFloat(v)||0;
}


function ni(v){
 return parseInt(v)||0;
}


function fmtAmt(v){

 const x=n(v);

 return x>0
 ? '<span class="amt">&#8377;'+x.toLocaleString('en-IN')+'</span>'
 : '<span class="zero">&#8212;</span>';

}



function statusPillClass(s){

 if(!s) return 'default';

 let x=s.toLowerCase();

 if(x.includes('deliver'))
    return 'delivered';

 if(x.includes('process'))
    return 'inprocess';

 if(x.includes('return'))
    return 'rto';

 return 'default';

}





function renderTable(rows){


 if(!rows.length){

 document.getElementById('tableBody').innerHTML=
 '<tr><td colspan="8">No Records</td></tr>';

 return;

 }



document.getElementById('tableBody').innerHTML=

rows.map(r=>{


let statusClass=statusPillClass(r.orderStatus);



return `

<tr>

<td>${r.ss}</td>

<td><strong>${r.retailer}</strong></td>

<td>${r.so||'—'}</td>

<td>${r.formDate||'—'}</td>


<td>
<span class="pill">
${r.typeOfOrder||'—'}
</span>
</td>


<td>
<span class="pill ${statusClass}">
${r.orderStatus||'—'}
</span>
</td>


<td>
${fmtAmt(r.bonusPayment)}
</td>


<td>
${fmtAmt(r.deliveryPayment)}
</td>


</tr>

`;

}).join('');

}
